<?php

function db_init() {
  // Add a default entry.
  $fields = array(
    'name'    => 'Hail',
    'surname' => 'Hydra',
    'age'     => 100,
  );
  db_insert('dbtng_sample')
    ->fields($fields)
    ->execute();

  // Add another entry.
  $fields = array(
    'name'    => 'Ronald',
    'surname' => 'McDonald',
    'age'     => 127,
    'uid'     => 1,
  );
  db_insert('dbtng_sample')
    ->fields($fields)
    ->execute();
}

function dbtng_sample_schema() {

  $schema['dbtng_sample'] = array(
    'description' => 'Stores user information.',
    'fields' => array(
      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique user id used by the table.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Personal id per user.",
      ),
      'fname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User's first name.',
      ),
      'lname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User's last name.',
      ),
      'age' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The user's age.',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'fname'    => array('fname'),
      'lname' => array('lname'),
      'age'     => array('age'),
    ),
  );

  return $schema;
}
