<?php
/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * @see hook_install()
 *
 * @ingroup dbtng_example
 */
function dbtng_example_install() {
  // Add a default entry.
  $fields = array(
    'name'    => 'Richard',
    'surname' => 'Nixon',
    'age'     => 0,
  );
  db_insert('dbtng_example')
    ->fields($fields)
    ->execute();

  // Add another entry.
  $fields = array(
    'name'    => 'Ronald',
    'surname' => 'McDonald',
    'age'     => 100,
    'uid'     => 1,
  );
  db_insert('dbtng_example')
    ->fields($fields)
    ->execute();
}

/**
 * @see hook_schema()
 * @ingroup dbtng_example
 */
function dbtng_example_schema() {

  $schema['dbtng_example'] = array(
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => array(
      'pid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ),
      'surname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the person.',
      ),
      'age' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The age of the person in years.',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'name'    => array('name'),
      'surname' => array('surname'),
      'age'     => array('age'),
    ),
  );

  return $schema;
}
